prct10-async-sockets-carlsjdh: Notes
Module: server/notes
Class Notes
Clase Notes
Hierarchy
Notes
Index
Constructors
constructor
Properties
notes
Methods
addNotes
checkColor
consolelogColor
listNotes
readNotes
removeNote
getNotes
Constructors
Private constructor
new Notes(): Notes
Constructor de la clase Notes vacío y privado
Returns Notes
Properties
Static Private notes
notes: Notes
Atributo notes :Notes
Methods
addNotes
addNotes(username: string, title: string, body: string, color: string): string
AddNotes Agrega una nota
Parameters
username: string
Nombre de usuario
title: string
Título de la nota
body: string
Body de la nota
color: string
Color de la nota
Returns string
checkColor
checkColor(color: string): boolean
checkColor verifica si el color es válido
Parameters
color: string
Color
Returns boolean
Devuelve true si es válido
consolelogColor
consolelogColor(text: string, color: string, inverse?: boolean): void
consolelogColor imprime el text con el color especificado
Parameters
text: string
Texto a imprimir
color: string
Color a imprimir
inverse: boolean = false
Invertir el color al imprimir
Returns void
listNotes
listNotes(username: string): string
listNotes lista las notas del usuario
Parameters
username: string
Nombre de usuario
Returns string
Devuelve las notas del usuario
readNotes
readNotes(username: string, title: string): string
readNotes lee una nota
Parameters
username: string
Nombre de usuario
title: string
Título de la nota
Returns string
Devuelve información de la nota
removeNote
removeNote(username: string, title: string): string
removeNote elimina la nota del usuario
Parameters
username: string
Nombre de usuario
title: string
Título de la nota
Returns string
Devuelve el estado de si se elimina o no correctamente la nota
Static getNotes
getNotes(): Notes
Obtienes el notes
Returns Notes
Devuelve el notes static
